function createaxes(FL, RL, FR, RR)

%  Auto-generated by MATLAB on 23-Jan-2019 18:13:54

% Create axes
axes1 = axes('Parent',figure);
hold(axes1,'on');
lgd = legend;
set(lgd,'FontSize',8,'Location','best');
xlabel('x-Achse');
ylabel('y-Achse');
zlabel('z-Achse');

% Create multiple lines using matrix input to plot3
plot311 = plot3(RL(1),RL(2),RL(3),'Parent',axes1,'MarkerSize',10,'Marker','*',...
    'LineWidth',2,...
    'LineStyle','none');
plot312 = plot3(FL(1),FL(2),FL(3),'Parent',axes1,'MarkerSize',10,'Marker','*',...
    'LineWidth',2,...
    'LineStyle','none');
set(plot311,'DisplayName','RL');
set(plot312,'DisplayName','FL');

% Create multiple lines using matrix input to plot3
plot321 = plot3(RR(1),RR(2),RR(3),'MarkerSize',10,'Marker','*','LineWidth',2,...
    'LineStyle','none');
plot322 = plot3(FR(1),FR(2),FR(3),'MarkerSize',10,'Marker','*','LineWidth',2,...
    'LineStyle','none');
set(plot321,'DisplayName','RR');
set(plot322,'DisplayName','FR');

MitteHA = 0.5 * (RR + RL);
MitteVA = 0.5 * (FR + FL);
X3 = [MitteHA(1) MitteVA(1)];
Y3 = [MitteHA(2) MitteVA(2)];
Z3 = [MitteHA(3) MitteVA(3)];
% Create multiple lines using matrix input to plot3
plot331 = plot3(X3(1),Y3(1),Z3(1),'MarkerSize',10,'LineWidth',2,'LineStyle','none');
plot332 = plot3(X3(2),Y3(2),Z3(2),'MarkerSize',10,'LineWidth',2,'LineStyle','none');
set(plot331,'DisplayName','MitteHA','Marker','o');
set(plot332,'DisplayName','MitteVA','Marker','x');

XData1 = [MitteHA(1) MitteVA(1)];
YData1 = [MitteHA(2) MitteVA(2)];
ZData1 = [MitteHA(3) MitteVA(3)];
% Create line
line(XData1,YData1,ZData1,'Parent',axes1,'DisplayName','X-Achse',...
    'LineWidth',3,...
    'Color',[0 0.450980392156863 0.741176470588235]);

XData2 = [MitteHA(1) RL(1)];
YData2 = [MitteHA(2) RL(2)];
ZData2 = [MitteHA(3) RL(3)];
% Create line
line(XData2,YData2,ZData2,'Parent',axes1,'DisplayName','Y-Achse',...
    'LineWidth',3,...
    'Color',[1 0 0]);

zz = cross(MitteVA-MitteHA, RL-MitteHA)*1e-4*5 + MitteHA;
XData3 = [MitteHA(1) zz(1)];
YData3 = [MitteHA(2) zz(2)];
ZData3 = [MitteHA(3) zz(3)];
% Create line
line(XData3,YData3,ZData3,'Parent',axes1,'DisplayName','Z-Achse',...
    'LineWidth',3,...
    'Color',[0 1 0]);

XData4 = [0 500];
YData4 = [0 0];
% Create line
line(XData4,YData4,YData4,'Parent',axes1,'DisplayName','x-Achse',...
    'LineWidth',2,...
    'LineStyle','--',...
    'Color',[0 0.447 0.741]);

% Create line
line(YData4,XData4,YData4,'Parent',axes1,'DisplayName','y-Achse',...
    'LineWidth',2,...
    'LineStyle','--',...
    'Color',[1 0 0]);

% Create line
line(YData4,YData4,XData4,'Parent',axes1,'DisplayName','z-Achse',...
    'LineWidth',2,...
    'LineStyle','--',...
    'Color',[0 1 0]);

axis(axes1,'tight');
% Set the remaining axes properties
set(axes1,'DataAspectRatio',[1 1 1]);
